spring.application.name=CSC399-project

# H2 Veritabanı Ayarları
spring.datasource.url=jdbc:h2:mem:carrentaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Konsolu açmak için (localhost:8080/h2-console)
spring.h2.console.enabled=true

# Tabloları entity'lere göre otomatik oluştur
spring.jpa.hibernate.ddl-auto=update

# SQL sorgularını konsolda göster (Debug için iyi)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Lazy loading hatasını önlemek için geçici ayar
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true